<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:focusable="true"
                                             android:paddingLeft="16dp"
                                             android:paddingRight="16dp"
                                             android:paddingTop="10dp"
                                             android:paddingBottom="10dp"
                                             android:clickable="true"
                                             android:background="?android:attr/selectableItemBackground"
                                             android:orientation="vertical">

    <TextView
            android:id="@+id/fieldNameTextView"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" tools:layout_conversion_wrapWidth="996"
            tools:layout_conversion_wrapHeight="56"/>


    <TextView
            android:id="@+id/hourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" tools:layout_conversion_wrapWidth="0"
            tools:layout_conversion_wrapHeight="50"/>

</android.support.constraint.ConstraintLayout>